<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/public/css/bootstrap.css" rel="stylesheet">
    <link href="/public/fontawesome/css/all.css" rel="stylesheet">
    <link href="/public/css/led.css" rel="stylesheet">
    <link href="/public/css/Chart.css" rel="stylesheet">

    <script src="/public/js/gauge.min.js"></script>
    <style>
        body {
            padding: 10;
            margin: 0;
            background: rgb(253, 253, 253)
        }
    </style>

    <title>ROSCO Mems Fault Code Reader</title>
</head>

<body>
    <script type="text/javascript" src="/public/js/constants.js"></script>
    <script type="text/javascript" src="/public/js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="/public/js/popper.min.js"></script>
    <script type="text/javascript" src="/public/js/bootstrap.js"></script>
    <script type="text/javascript" src="/public/fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="/public/js/memsdata.js"></script>
    <script type="text/javascript" src="/public/js/Chart.js"></script>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="fa fa-tachometer-alt">&nbsp</i>Dashboard</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fa fa-wave-square">&nbsp</i>Profiling</a>
            <a class="nav-item nav-link" id="nav-data-tab" data-toggle="tab" href="#nav-data" role="tab" aria-controls="nav-data" aria-selected="false"><i class="fa fa-list-ol">&nbsp</i>DataFrames</a>
            <a class="nav-item nav-link" id="nav-commands-tab" data-toggle="tab" href="#nav-commands" role="tab" aria-controls="nav-commands" aria-selected="false"><i class="fa fa-terminal">&nbsp</i>Adjustments</a>
            <a class="nav-item nav-link" id="nav-options-tab" data-toggle="tab" href="#nav-options" role="tab" aria-controls="nav-options" aria-selected="false"><i class="fa fa-user-cog">&nbsp</i>Settings</a>
            <a class="nav-item nav-link" id="nav-info-tab" data-toggle="tab" href="#nav-info" role="tab" aria-controls="nav-info" aria-selected="false"><i class="fa fa-info">&nbsp</i>About</a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <i class="fa fa-stethoscope">&nbsp</i>
            <a class="navbar-brand activity" href="#">MemsFCR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="connectECUbtn" type="button"><i class="fa fa-plug">&nbsp</i>Connect</button> &nbsp;
                </form>
            </div>

            <div class="led-box">
                <div class="led-green-off" id="ecudata"></div>
                <p>ECU Connected</p>
            </div>

            <div class="led-box">
                <div class="led-red-off" id="ecufault"></div>
                <p>ECU Fault</p>
            </div>
        </nav>
    </nav>

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card">
                <div class="card-body">
                    <span>
                    <canvas id="gauge-rpm"></canvas>&nbsp;
                    <canvas id="gauge-map"></canvas>&nbsp;
                    <canvas id="gauge-throttlepos"></canvas>&nbsp;  
                    <canvas id="gauge-iacpos"></canvas>&nbsp;
                    <canvas id="gauge-battery"></canvas>
                    </span>
                    <span>
                    <canvas id="gauge-coolant"></canvas>&nbsp;
                    <canvas id="gauge-air"></canvas>&nbsp;
                    <canvas id="gauge-lambda"></canvas>&nbsp;
                    <canvas id="gauge-fueltrim"></canvas>&nbsp;
                    <canvas id="gauge-ignition"></canvas>
                </span>
                </div>
            </div>
            <div class="card bg-light mb-1 mt-1">
                <div class="card-body">
                    <div class="float-right">
                        <button type="button" class="btn btn-success" onclick="clearFaultCodes();"><i class="fa fa-stethoscope">&nbsp</i>Clear Faults</button>
                    </div>
                    <span>
                    <div class="led-box"><div class="led-green-off" id="idleswitch"></div><p>Idle Switch</p></div>
                    <div class="led-box"><div class="led-green-off" id="parkswitch"></div><p>Park / Neutral Switch</p></div>
                    <div class="led-box"><div class="led-green-off" id="closedloop"></div><p>Lambda Active (Closed Loop)</p></div>
                    </span>
                </div>
                <div class="card-body">
                    <span>
                    <div class="led-box"><div class="led-red-off" id="coolantfault"></div><p>Coolant Sensor Fault</p></div>
                    <div class="led-box"><div class="led-red-off" id="airfault"></div><p>Air Temperature Sensor Fault</p></div>
                    <div class="led-box"><div class="led-red-off" id="fuelfault"></div><p>Fuel Pump Circuit Fault</p></div>
                    <div class="led-box"><div class="led-red-off" id="throttlefault"></div><p>Throttle Position Sensor Fault</p></div>
                    </span>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="card mt-1">
                <div class="card bg-light mb-3" style="border: none;">
                    <div class="card-body mb-0">
                        <span>
                        <div class="led-box"><div class="led-yellow-off" id="rpmsensor"></div><p>Signal RPM and TDC Sensor</p></div>
                        <div class="led-box"><div class="led-yellow-off" id="lambdalow"></div><p>Lamba &lt; 10mV</p></div>
                        <div class="led-box"><div class="led-yellow-off" id="lambdahigh"></div><p>Lambda &gt; 900mV</p></div>
                        <div class="led-box"><div class="led-yellow-off" id="iaclow"></div><p>IAC Low Reading</p></div>
                        </span>
                    </div>
                    <div class="card-body mb-0">
                        <span>
                        <div class="led-box"><div class="led-red-off" id="lambdafault"></div><p>Lambda Signal Error</p></div>
                        <div class="led-box"><div class="led-red-off" id="lambdalowfault"></div><p>Lambda Reading Lean</p></div>
                        <div class="led-box"><div class="led-red-off" id="lambdahighfault"></div><p>Lambda Reading Rich</p></div>
                        <div class="led-box"><div class="led-red-off" id="iaclowfault"></div><p>IAC Low Readings</p></div>
                        <div class="led-box"><div class="led-red-off" id="jackfault"></div><p>Jack Count Max Threshold</p></div>
                        </span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height:200px; width:95vw">
                        <canvas id="rpmchart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative; height:200px; width:95vw">
                        <canvas id="lambdachart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative; height:200px; width:95vw">
                        <canvas id="loopchart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative; height:200px; width:95vw">
                        <canvas id="coolantchart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-data" role="tabpanel" aria-labelledby="nav-data-tab">
            <div class="row">
                <div class="col-md-6">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">DataFrame 0x7D</th>
                                <th scope="col">Description</th>
                                <th scope="col">Recieved</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">0x01</th>
                                <td>Ignition Switch</td>
                                <td class="raw" id="IgnitionSwitch">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x02</th>
                                <td>Throttle Angle (Â°)</td>
                                <td class="raw" id="ThrottleAngle">-</td>

                            </tr>
                            <tr>
                                <th scope="row">0x03</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d03">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x04</th>
                                <td>Air : Fuel Ratio</td>
                                <td class="raw" id="AirFuelRatio">-</td>

                            </tr>
                            <tr>
                                <th scope="row">0x05</th>
                                <td>DTC 2</td>
                                <td class="raw" id="Dtc2">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x06</th>
                                <td>Lambda Frequency</td>
                                <td class="raw" id="LambdaFrequency">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x07</th>
                                <td>Lambda Voltage (mV)</td>
                                <td class="raw" id="LambdaVoltage">-</td>

                            </tr>
                            <tr>
                                <th scope="row">0x08</th>
                                <td>Lambda Duty Cycle</td>
                                <td class="raw" id="LambdaDutyCycle">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x09</th>
                                <td>Lambda Status</td>
                                <td class="raw" id="LambdaStatus">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0A</th>
                                <td>Loop Indicator</td>
                                <td class="raw" id="ClosedLoop">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0B</th>
                                <td>Long Term Fuel Trim (LTFT)</td>
                                <td class="raw" id="LongTermFuelTrim">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0C</th>
                                <td>Short Term Fuel Trim (STFT)</td>
                                <td class="raw" id="ShortTermFuelTrim">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0D</th>
                                <td>Carbon Canister Purge Valve (%)</td>
                                <td class="raw" id="CarbonCanisterPurgeValve">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0E</th>
                                <td>DTC 3</td>
                                <td class="raw" id=Dtc3 "">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0F</th>
                                <td>Idle Base Position</td>
                                <td class="raw" id="IdleBasePosition">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x10</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d10">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x11</th>
                                <td>DTC 4</td>
                                <td class="raw" id="Dtc4">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x12</th>
                                <td>Ignition Advance Offset</td>
                                <td class="raw" id="IgnitionAdvanceOffset7d">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x13</th>
                                <td>Idle Speed Offset (RPM)</td>
                                <td class="raw" id="IdleSpeedOffset">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x14</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d14">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x15</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d15">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x16</th>
                                <td>DTC 5</td>
                                <td class="raw" id="Dtc5">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x17</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d17">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x18</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d18">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x19</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d19">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1A</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d1a">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1B</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d1b">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1C</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d1c">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1D</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d1d">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1E</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk7d1e">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1F</th>
                                <td>Jack Count</td>
                                <td class="raw" id="JackCount">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">DataFrame 0x80</th>
                                <th scope="col">Description</th>
                                <th scope="col">Recieved</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">0x01-02</th>
                                <td>Engine Speed (RPM)</td>
                                <td class="raw" id="EngineRPM">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x03</th>
                                <td>Coolant Temperature (Â°C)</td>
                                <td class="raw" id="CoolantTemp">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x04</th>
                                <td>Ambient Temperature (Â°C)</td>
                                <td class="raw" id="AmbientTemp">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x05</th>
                                <td>Intake Air Temperature (Â°C)</td>
                                <td class="raw" id="IntakeAirTemp">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x06</th>
                                <td>Fuel Temperature (Â°C)</td>
                                <td class="raw" id="FuelTemp">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x07</th>
                                <td>Mainfold Absolute Pressure (kPa)</td>
                                <td class="raw" id="ManifoldAbsolutePressure">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x08</th>
                                <td>Battery Voltage (V)</td>
                                <td class="raw" id="BatteryVoltage">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x09</th>
                                <td>Throttle Pot. Sensor (V)</td>
                                <td class="raw" id="ThrottlePotSensor">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0A</th>
                                <td>Idle Switch</td>
                                <td class="raw" id="IdleSwitch">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0B</th>
                                <td>Aircon Switch</td>
                                <td class="raw" id="AirconSwitch">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0C</th>
                                <td>Neutral Switch</td>
                                <td class="raw" id="ParkNeutralSwitch">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0D</th>
                                <td>DTC 0</td>
                                <td class="raw" id="Dtc0">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0E</th>
                                <td>DTC 1</td>
                                <td class="raw" id="Dtc1">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x0F</th>
                                <td>Idle Set Point</td>
                                <td class="raw" id="IdleSetPoint">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x10</th>
                                <td>Idle Hot / Idle Decay</td>
                                <td class="raw" id="IdleHot">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x11</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk8011">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x12</th>
                                <td>Idle Air Control Motor Position (%)</td>
                                <td class="raw" id="IACPosition">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x13-14</th>
                                <td>Idle Speed Deviation (RPM)</td>
                                <td class="raw" id="IdleSpeedDeviation">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x15</th>
                                <td>Ignition Advance Offset</td>
                                <td class="raw" id="IgnitionAdvanceOffset80">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x16</th>
                                <td>Ignition Advance (Â°)</td>
                                <td class="raw" id="IgnitionAdvance">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x17-18</th>
                                <td>Coil Time (ms)</td>
                                <td class="raw" id="CoilTime">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x19</th>
                                <td>Crankshaft Position Sensor</td>
                                <td class="raw" id="CrankshaftPositionSensor">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1A</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk801a">-</td>
                            </tr>
                            <tr>
                                <th scope="row">0x1B</th>
                                <td>Unknown</td>
                                <td class="raw" id="Uk801b">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-commands" role="tabpanel" aria-labelledby="nav-commands-tab">
            <div class="card mt-1">
                <div class="card bg-light mb-3" style="border: none;">
                    <div class="card-body">
                        <div class="row justify-content-center mb-3">  
                        <button type="button" class="btn btn-danger mb-3" onclick="resetECU();"><i class="fa fa-exclamation-triangle">&nbsp</i>Reset ECU</button>
                        <div class="mb-3 col-mb-1">&nbsp;</div>
                        <button type="button" class="btn btn-warning mb-3" onclick="resetAdj();"><i class="fa fa-undo">&nbsp</i>Reset Adjustments</button>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">        
                <div class="card mb-3" style="border: none;">
                    <div class="card-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="decrease('idlespeed');">Slower&nbsp<i class="fa fa-angle-left"></i></button></td>
                                    <td><i class="fa fa-tachometer-alt">&nbsp</i>Idle Speed</td>
                                    <td class="adjustment" id="idlespeed">0</td>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="increase('idlespeed');"><i class="fa fa-angle-right">&nbsp</i>Faster</button></td>
                                </tr>
                                <tr>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="decrease('idlehot');">Decrease&nbsp<i class="fa fa-angle-left"></i></button></td>
                                    <td><i class="fa fa-thermometer-full">&nbsp</i>Hot Idle Position</td>
                                    <td class="adjustment" id="hotidle">0</td>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="increase('idlehot');"><i class="fa fa-angle-right">&nbsp</i>Increase</button></td>
                                </tr>
                                <tr>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="decrease('fueltrim');">Leaner&nbsp<i class="fas fa-angle-left"></i></button></td>
                                    <td><i class="far fa-gas-pump">&nbsp</i>Fuel Trim</td>
                                    <td class="adjustment" id="fueltrim">0</td>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="increase('fueltrim');"><i class="far fa-angle-right">&nbsp</i>Richer</button></td>
                                </tr>
                                <tr>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="decrease('ignitionadvance');">Earlier&nbsp<i class="fa fa-backward"></i></button></td>
                                    <td><i class="fa fa-stopwatch20">&nbsp</i>Ignition Advance</td>
                                    <td class="adjustment" id="ignitionadvance">0</td>
                                    <td><button type="button" style="width:150px" class="btn btn-light" onclick="increase('ignitionadvance');"><i class="fa fa-forward">&nbsp</i>Later</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-options" role="tabpanel" aria-labelledby="nav-options-tab">
            <div class="card mt-1">
                <div class="card bg-light mb-3" style="border: none;">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <!-- serial port selection -->
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn btn-outline-secondary">Serial Port</button>
                                      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                      <div class="dropdown-menu" id="ports">
                                      </div>
                                    </div>
                                    <input type="text" class="form-control" id="port" placeholder="/dev/usb.serial" aria-label="Serial Port">
                                  </div>                  

                                <!-- log to file -->
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox" id="logtofile" aria-label="Checkbox for following text input">
                                            <label class="form-check-label" for="logtofile">&nbsp;Log Data to File</label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="logfolder" aria-label="Log folder.." aria-readonly readonly>
                                </div>

                                <button class="btn btn-outline-success my-2 my-sm-0" id="applySettings" onclick="Save();" type="button">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
            <p>
                MemsFCR Version 1.0.0
                by Andrew Jackson
            </p>
        </div>

        <div>
            <script type="text/javascript" src="/public/js/historical.js"></script>
            <script type="text/javascript" src="/public/js/dashboard.js"></script>
        </div>
</body>

</html>